# Lifesavingresults

./: .gitignore  CODEOWNERS  README.md
services/: .gitignore  mvn-clean-package.cmd  mvn-docker.cmd  pom.xml  readme.md  version-rules.xml
services/.keycloak/imports/: lifesaving-realm.json
services/authorization-api/: pom.xml
services/authorization-service/: pom.xml
services/authorization-service/src/test/resources/: authorizationServiceTestsRoles.yaml  multipleRolesMultipleRights.yaml  singleRoleMultipleRights.yaml  singleRoleSingleRight.yaml
services/base-api/: pom.xml
services/basics-jre/: pom.xml
services/basics-jre/src/main/java/: module-info.java
services/basics-jre/src/test/java/: module-info.java
services/basics-notification/: pom.xml
services/basics-spring-jms/: pom.xml
services/basics-spring-jms/src/test/java/: module-info.java
services/basics-spring-jpa/: pom.xml
services/basics-spring-jpa/src/test/java/: module-info.java
services/competition-api/: pom.xml
services/competition-backend-server/: pom.xml
services/competition-backend-server/src/main/java/org/lisasp/competition/: ErrorAttributesConfig.java  ResultsApplication.java  SwaggerConfig.java
services/competition-backend-server/src/main/resources/: application.yaml
services/competition-backend-server/src/test/java/org/lisasp/competition/: CompetitionServiceIntegrationIT.java  CompetitionServiceIntegrationTests.java  ImportServiceIntegrationIT.java  ImportServiceIntegrationTest.java  ResultsApplicationTests.java
services/competition-frontend-server/: application.yaml  pom.xml
services/competition-frontend-server/src/main/java/org/lisasp/competition/: ResultsApplication.java
services/competition-frontend-server/src/main/resources/: application.yaml  banner.txt
services/competition-frontend-server/src/main/resources/templates/: competitions-new.html
services/competition-frontend-server/src/main/resources/templates/fragments/: footer.html  head.html
services/competition-frontend-server/src/main/resources/templates/results/: entries.html
services/competition-frontend-server/src/test/resources/: individual-no-event.json
services/competition-imports-api/: pom.xml
services/competition-imports-core/: pom.xml
services/competition-model/: pom.xml
services/competition-model/src/test/resources/: application.yaml  individual-single-entry.json
services/competition-server/: application.yaml  pom.xml
services/competition-server/src/main/java/org/lisasp/competition/: ConfigurationValues.java  ErrorAttributesConfig.java  ResultsApplication.java  SwaggerConfig.java
services/competition-server/src/main/resources/: application.yaml  roles.yaml
services/competition-server/src/main/resources/static/css/: styles.css
services/competition-server/src/main/resources/templates/: competition.html  competitions-new.html  competitions.html  error.html  errorpage.html
services/competition-server/src/main/resources/templates/fragments/: header.html  messages.html
services/competition-server/src/main/resources/templates/results/: competitions.html  events.html  upload.html
services/competition-server/src/main/resources/templates/times/: times.html
services/competition-server/src/test/java/org/lisasp/competition/: CompetitionServiceIntegrationTests.java  (+3 more)
services/competition-server/src/test/resources/: individual-single-entry.json  individual-two-entries.json  individual-two-events.json  team.json
services/competition-service/: pom.xml
services/competition-ui/: pom.xml
services/import-rescue2022/: pom.xml
services/import-rescue2022/src/test/resources/category/: Empty.json  OneEntry.json  Orario.json
services/imports/: pom.xml
services/imports-core/: pom.xml
services/imports-core/src/test/resources/: team.json
services/imports-jauswertung/: pom.xml
services/imports-jauswertung/src/test/resources/: individual-no-entry.json
services/imports/results-import-elyc2023/: pom.xml
services/imports/results-import-elyc2023/src/test/resources/: Individual-ManikinCarry-Women-Prelim.txt  Team-LineThrow-Men-Preheat.txt
services/imports/results-import-em2023/: pom.xml
services/imports/results-import-em2023/src/test/resources/: Individual-ManikinCarry-Women-Prelim.txt  Team-LineThrow-Men-Final-One-Entry.txt  Team-LineThrow-Men-Final.txt
services/imports/results-import-orangecup2022/: pom.xml
services/imports/results-import-orangecup2022/src/test/resources/: Agegroup1.csv  Agegroup2.csv  Agegroup3.csv  EventLine1.csv  EventLine2.csv  EventLine3.csv  HeaderLine1.csv  HeaderLine2.csv  HeadersAndAgegroupLine.csv  ResultIndividualLine1.csv  ResultIndividualLine2.csv  ResultIndividualLine3.csv  ResultTeamLine1.csv
services/imports/results-import-rescue2022/: pom.xml
services/imports/results-import-rescue2022/src/test/resources/category/: Empty.json  OneEntry.json
services/lifesavingsports-backend/: application.yaml  pom.xml
services/lifesavingsports-backend/src/main/resources/: banner.txt
services/results-api/: pom.xml
services/results-distribution/: pom.xml
services/results-import-rescue2022/: pom.xml
services/results-import-rescue2022/src/test/resources/category/: Category.json  Orario.json  TwoEntries.json
services/results-import-rescue2022/src/test/resources/results/: 001.JSON
services/results-server/: pom.xml
services/results-server/src/main/resources/: application.yaml  banner.txt
services/results-server/src/test/resources/: application.yaml  individual-no-event.json  individual-two-events.json
services/results-service/: pom.xml
services/results-service/src/test/resources/: individual-no-entry.json  individual-single-entry.json  individual-two-entries.json  individual-two-events.json  team.json
services/results-service/src/test/resources/csv/: import-empty.csv  import-multiple-events.csv  import-single-entry.csv  import-single-event.csv
services/spring-jpa/: pom.xml
services/spring-jpa/src/main/java/: module-info.java
services/spring-jpa/src/test/java/: module-info.java
services/time-api/: pom.xml
services/time-service/: pom.xml
(+711 files in other folders)
