<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lisasp.competition</groupId>
        <artifactId>results-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>time-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.lisasp.competition</groupId>
            <artifactId>time-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lisasp.competition</groupId>
            <artifactId>results-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.lisasp.competition</groupId>
            <artifactId>basics-spring-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>
