{
  "component": {
    "scope": "typescriptreact",
    "prefix": "component",
    "body": [
      "import classNames from 'classnames';",
      "import type { ReactElement } from 'react';",
      "",
      "type Props = {",
      "  css?: string;",
      "  children: ReactElement | ReactElement[] | string;",
      "};",
      "",
      "export const ${1:$TM_FILENAME_BASE} = (props: Props) => {",
      "  return <div className={classNames(['', props.css])}>{props.children}</div>;",
      "};"
    ]
  }
}
